# Java-ejemplos-cortos

./: README.md  TODO.md
DOING_annotation_compile_time/: build.gradle  settings.gradle
DOING_annotation_compile_time/src/main/java/org/ruben/java/annotation/: App.java
DOING_annotation_compile_time/src/main/java/org/ruben/java/annotation/dominio/: BuilderProcessor.java  BuilderProperty.java  OtraAnnotacion.java  Person.java
IO__leer_properties/: README.md
JAVA05__Annotation_processor_a_mano/: README.md
JAVA05__Annotation_processor_builder/: README.md  build.gradle  settings.gradle
JAVA05__Annotation_processor_builder/Annotation-Processing/src/main/java/org/ruben/java/annotation/: BuilderProperty.java
JAVA05__Annotation_processor_builder/Annotation-Processing/src/main/java/org/ruben/java/process/: BuilderProcessor.java
JAVA05__Annotation_processor_builder/src/main/java/org/ruben/annotationUser/: App.java  Person.java
JAVA05__Annotation_processor_builder/src/test/java/org/example/: AppTest.java
JAVA06__annotation/: settings.gradle
JAVA06__enum/: settings.gradle
JAVA06__exceptions/: build.gradle  settings.gradle
JAVA08__anonymousInnerClasses/: build.gradle
JAVA08__lambda/: settings.gradle
JAVA08__stream/: pom.xml  readme.md
JAVA15__text_block/: settings.gradle
JAVA16__record/: settings.gradle
JAVA__ejecutar_bash/: README.md  build.gradle
JAVA__manejar_texto/: build.gradle
JAVA_import_static/: build.gradle  settings.gradle
PERFORMANCE__string_object_string_literal/: settings.gradle
TODO_optional/: settings.gradle
anonymousInnerClasses_java8/: settings.gradle
condicionales_java5/: build.gradle  settings.gradle
instanceOf/: build.gradle  settings.gradle
interfazUsuario_java7/: build.gradle  settings.gradle
optimizacion/: settings.gradle
record_java16/: build.gradle
(+269 files in other folders)
